<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | E-Shopper</title>
    <link href="../../../public/assets/eshop/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../public/assets/eshop/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../public/assets/eshop/css/prettyPhoto.css" rel="stylesheet">
    <link href="../../../public/assets/eshop/css/price-range.css" rel="stylesheet">
    <link href="../../../public/assets/eshop/css/animate.css" rel="stylesheet">
	<link href="../../../public/assets/eshop/css/main.css" rel="stylesheet">
	<link href="../../../public/assets/eshop/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="../../../public/assets/eshop/js/html5shiv.js"></script>
    <script src="../../../public/assets/eshop/js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="../../../public/assets/eshop/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../public/assets/eshop/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../public/assets/eshop/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../public/assets/eshop/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../../public/assets/eshop/images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<div class="container text-center">
		<div class="logo-404">
			<a href="index.php"><img src="../../../public/assets/eshop/images/home/logo.png" alt="" /></a>
		</div>
		<div class="content-404">
			<img src="../../../public/assets/eshop/images/404/404.png" class="img-responsive" alt="" />
			<h1><b>OPPS!</b> We Couldn’t Find this Page</h1>
			<p>Uh... So it looks like you brock something. The page you are looking for has up and Vanished.</p>
			<h2><a href="index.php">Bring me back Home</a></h2>
		</div>
	</div>

  
    <script src="../../../public/assets/eshop/js/jquery.js"></script>
	<script src="../../../public/assets/eshop/js/price-range.js"></script>
    <script src="../../../public/assets/eshop/js/jquery.scrollUp.min.js"></script>
	<script src="../../../public/assets/eshop/js/bootstrap.min.js"></script>
    <script src="../../../public/assets/eshop/js/jquery.prettyPhoto.js"></script>
    <script src="../../../public/assets/eshop/js/main.js"></script>
</body>
</html>